# Soul-Engine

./: .appveyor.yml  .clang-format  .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  Pipfile  README.md  Renew.py  Setup.py  Soul Engine.sln  conanfile.py
.github/: CODE_OF_CONDUCT.md  (+2 more)
Soul Engine/: Devices.cpp  Devices.h  PropertySheet.props  PropertySheetDebug.props  Rebellion.mtl  Settings.ini  Soul Engine.vcxproj  Soul Engine.vcxproj.filters  config.ini  cornell_box.mtl  fragment-shader[Renderer].txt  vertex-shader[Renderer].txt
Soul Engine/Debug/Phasma Engine.tlog/: Phasma Engine.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Soul Engine/Include Files/: Metrics.h  SoulCore.h
Soul Engine/Libraries/boostFiber/: README.md
Soul Engine/Libraries/fiber/include/fiber_tasking_lib/: config.h  tls_abstraction.h
Soul Engine/Libraries/fiber/lib/: EASTL.lib
Soul Engine/Libraries/glfw-3.1.1.bin.WIN64/lib-vc2013/: glfw3.lib
Soul Engine/Libraries/skydome/: ArHosekSkyModel.c  ArHosekSkyModel.h  ArHosekSkyModelData_RGB.h
Soul Engine/Libraries/stb/: stb_image.h
Soul Engine/Libraries/vulkan/Source/layers/: api_dump.cpp  object_tracker.cpp  unique_objects.cpp  vk_dispatch_table_helper.h  vk_enum_string_helper.h  vk_enum_validate_helper.h  vk_struct_size_helper.h  vk_struct_string_helper.h  vk_struct_string_helper_cpp.h  vk_struct_string_helper_no_addr.h  vk_struct_string_helper_no_addr_cpp.h  vk_struct_validate_helper.h  vk_struct_wrappers.cpp  vk_struct_wrappers.h
Soul Engine/Libraries/vulkan/Source/lib/: VKstatic.1.lib  VkLayer_api_dump.lib  VkLayer_core_validation.lib  VkLayer_device_limits.lib  VkLayer_image.lib  VkLayer_object_tracker.lib  VkLayer_parameter_validation.lib  VkLayer_screenshot.lib  VkLayer_swapchain.lib  VkLayer_threading.lib  VkLayer_unique_objects.lib  vulkan-1.lib
Soul Engine/Libraries/vulkan/Source/lib32/: VKstatic.1.lib  VkLayer_api_dump.lib  VkLayer_core_validation.lib  VkLayer_device_limits.lib  VkLayer_image.lib  VkLayer_object_tracker.lib  VkLayer_parameter_validation.lib  VkLayer_screenshot.lib  VkLayer_swapchain.lib  VkLayer_threading.lib  VkLayer_unique_objects.lib  vulkan-1.lib
Soul Engine/Shaders/: frag.spv  simpleShader.frag  vert.spv
Soul Engine/Source Files/Algorithms/Data Algorithms/GPU Compact/: Compactor.cuh
Soul Engine/Source Files/Algorithms/Data Algorithms/GPU Quicksort/: QuickSort.cpp  QuickSort.h
Soul Engine/Source Files/Bounding Volume Heirarchy/: BVH.cpp  BVH.h
Soul Engine/Source Files/Bounding Volume Heirarchy/CUDA/: BVH.cu  BVH.cuh  BoundingBox.cu  BoundingBox.cuh  Node.cu  Node.cuh
Soul Engine/Source Files/Display/Layout/: Layout.cpp  Layout.h
Soul Engine/Source Files/Display/Widget/: RenderWidget.cpp  RenderWidget.h  Widget.cpp  Widget.h
Soul Engine/Source Files/Display/Window/: Window.cpp  Window.h  WindowManager.cpp  WindowManager.h
Soul Engine/Source Files/Engine Core/: BasicDependencies.h  Settings.cpp  Settings.h  SoulCore.cpp
Soul Engine/Source Files/Engine Core/Allocator/: Allocator.h  LinearAllocator.cpp  LinearAllocator.h
Soul Engine/Source Files/Engine Core/Camera/: Camera.cpp  Camera.h
Soul Engine/Source Files/Engine Core/Material/: Material.cpp  Material.h  ShaderNode.h
Soul Engine/Source Files/Engine Core/Object/: Face.cpp  Face.h  ObjLoader.cpp  ObjLoader.h  Object.cpp  Object.cu  Object.cuh  Object.h  ObjectProperties.cpp  ObjectProperties.h  Vertex.cpp  Vertex.h
Soul Engine/Source Files/Engine Core/Scene/: ObjectSceneAbstraction.cu  ObjectSceneAbstraction.cuh  Scene.cu  Scene.cuh  Scene.h
Soul Engine/Source Files/GPUDevices/: Devices.cpp
Soul Engine/Source Files/GPUDevices/CUDA/: CUDADevices.cu
Soul Engine/Source Files/Input/: Input.cpp  Input.h  InputHelper.cpp  InputHelper.h  InputState.cpp  InputState.h
Soul Engine/Source Files/Multithreading/: Scheduler.cpp  Scheduler.h
Soul Engine/Source Files/Physics Engine/: PhysicsEngine.cpp
Soul Engine/Source Files/Physics Engine/CUDA/: PhysicsEngine.cu  PhysicsEngine.cuh
Soul Engine/Source Files/Raster Engine/: RasterBackend.cpp  RasterBackend.h
Soul Engine/Source Files/Raster Engine/OpenGL/: OpenGLBackend.cpp  OpenGLBackend.h
Soul Engine/Source Files/Raster Engine/Vulkan/: VulkanBackend.cpp  VulkanBackend.h  VulkanUtility.h
Soul Engine/Source Files/Raster/Vulkan/: VulkanBackend.h  VulkanUtility.h
Soul Engine/Source Files/Ray Engine/: Ray.cuh  Ray.h  RayEngine.cpp  RayEngine.cuh  RayEngine.h  RayJob.cpp  RayJob.cu  RayJob.cuh  RayJob.h
Soul Engine/Source Files/Ray Engine/CUDA/: Ray.cu  Ray.cuh  RayEngine.cu  RayEngine.cuh  RayJob.cu  RayJob.cuh
Soul Engine/Source Files/Renderer/: Renderer.cpp  Renderer.h  fragment-shader[RayEngine].txt
Soul Engine/Source Files/Renderer/CUDA/: Renderer.cu  Renderer.cuh
Soul Engine/Source Files/Resources/Objects/: Hand.cpp  Hand.h
Soul Engine/Source Files/Shaders/: Shader Test.cpp  Shader.cpp  Shader.h
Soul Engine/Source Files/Utility/: CUDAIncludes.h  Devices.h  GLIncludes.h  GLMIncludes.h  GPUIncludes.h  GPUUtility.h  Logger.cpp  Logger.h  OpenCLIncludes.h  Settings.cpp  Settings.h
Soul Engine/Source Files/Utility/CUDA/: CUDADevices.cu  CUDADevices.cuh  CUDAManaged.cu  CUDAManaged.cuh  CudaHelper.cu  CudaHelper.cuh  HelperClasses.cu  HelperClasses.cuh
Soul Engine/Source Files/Utility/Includes/: GLFWIncludes.h  GLMIncludes.h
Soul Engine/Source Files/Utility/OpenCL/: OpenCLHelper.cl  OpenCLHelper.h
Soul Engine/Source Files/Utility/OpenGL/: GLError.cpp  GLError.h  Shader.cpp  Shader.h  ShaderSupport.cpp  ShaderSupport.h
Soul Engine/Source Files/Utility/Vulkan/: VulkanBackend.cpp  VulkanBackend.h  VulkanUtility.h
Soul Engine/Test/: Settings.cpp
Soul Engine/doc/: documentation.md
Soul Engine/x64/: Soul Engine.sln
Soul Engine/x64/Debug/: kernel.cu.deps
Soul Engine/x64/Debug/Phasma Engine/: vc120.idb
Soul Engine/x64/Debug/Phasma Engine.tlog/: Phasma Engine.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Soul Engine/x64/Debug/Soul Engine/: vc120.idb
(+1322 files in other folders)
